apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgBWuYcsMpqdJTtioNjIaFKgHOZUQg6QsqCLPvdWxatLysxCfV15w51pWP53cGGjJLzzVB7mQKTdlby8W5jW2G3WHskv6IN1PrwKj5FIJ62RmbprKC3ot97PqLpx4qCcSxSb4NYqQVrSzMS61Gmaf13usyjzGPwCOzjvAAcJexWtfnOy6MXnjEr3KEtqDTiTYrN5kdHSXdAtviiz37DLYdWOPN7i8E1eIJVWhCsKfD9pT2DdUD2wUpt5BwPzIUDt18e+Ez1cLC7qT/PzcTo3wCgB3I7wm1SpI0JEg7CmmlBfkyBEISDfR/Qm01sRmqys5P3k+vo3e1FWd89bs6sw8KFi8T+XenSnVH1lH42aJf+I/Yby2LODWBTQJp7gsmXQ8RMUk9A6YZ8U+RXrr4AzdSlbfi3uOk6/jYcz4XPfrYF3TXqWLaH5Wj8HmlCZVCJVbeLJN4nSRdxubM9IylnweNbYR/oRhN06GshB3gzQGVW1gvSvN/rkvgFy4P6oRBNIdQJof+3S1T16xm/8KpI9yYDrxvfmk+Ve6dUYZhV82TwniYBZCM4PKtdk6JT1/C6+fwy0h3fIPfUOlCPJkU22sudkD44Rbi0Kj75JHYJgwNY8hInSYHI//k0pfxXULUPieLctQW32nEJaM2FVzbh1idFRClLF8aHh+fWV0sFmeh4IiKrWA0Ymvt1Svqbdi1yqMpx8vviG6ritloRyr88a7fiGKAlOtwb2JJAkHkCLrkWu9IZSvwPbbXQ8UEFxccLnolOFSA/DF+ztZRJ+l7rVEIQXx4T/3B68eOpLZCkHnHwhhXxxLFSSH93C9a3nfXumBGhCQKBVPrmE8S1bLkoq5FCRugLq7x2FKSYLk6zHDciOiJudOaAqcPr+5v4/ia2j6QQHhsFX94/2O3O9znQRzaguCzn66Xqug2EPlzQO7LFHa8NjMoNyfn4AOqdeS2NF5Kwk1P6FdTupFh9VzD144OvN5sE4y9Iq7bcWf2WH84nAP+k8Tz0qQAZaj1qDSpdXWvibrWcrSv2rJa67r0ImH3HnwDMvVriYlbILm8CCau8oE9dIqgAo8xou1vwJmIZcePRUeC7QBFSQcvgxpyKinkT2vKoB/n0MbuStgyb3D+KyuFQ/gjOqKJuIkzFXMbR5DNhF5DLdEXTCBxpT+kCNLsem7CcuWAP7YH+nheSF/41aaK4sJve+7xs8DBld9jDQop6hz6wSP1k9ZttYN5ESt591+eM15YN/tsNVmp2wwj8ZoHSr0e15f3avnmuSl3u/xM5f/uXXQnEDWIy+5irOz3gdWTq5pGCKi27Y1OFtgh9i54U5EdmeNr3NkcGuXZi3ZjEo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: dev
    type: kubernetes.io/dockerconfigjson

