apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-client-jks-password
  namespace: dev
spec:
  encryptedData:
    KEY_STORE_PASSWORD: AgCO2pVt0IgANVzVeU7DTUuLxyAxEcZxP/NF92Ko7g9R6S0BzdMmu+0XVJid+MxKJ9GqHrviiU0tIZP5KC4gXstmuvfankVk0pfsXZ+ersSajgvC3nae7p/QdlG96rP7xkGhFWwkYSV8xQ3sDvV2ycy76aIU3vNrRP9AdCoF5Pg9krWEOyctRSlBp3xWp9/wQNz1IZfIcM/NMJB+AUkxuMIJXyLD0waB6ILuIgSvKFFlObWNf6PL19a6cr4SKlwgGS2UhBZ68uwjdXywYIMbqkjKY2fQjPyM5Kg3TAuT7UE9P3qelzsTLIvCHfXD0Np2V3c3FboBPxvGB7gDnuf53AXHP/EWvm9rur1kxPPm9AAe9xMn5zRtwoSAX+ZUN30fEfsaoSJCQ+wggD6mgSlqwY8MGiHixgEIYhs8vTQeULm0/Fl+KDCDjfx9/O5FW+pkBai2lQpr4HJQ5lKyagEyXQ49OmeBGr1jWTqgX1ldz/rp803+nyBBzqcR1GfCsdmq1sR1IEW6qQsayb1At3UTkZ6lcdNVr4fiiLf+/UL4wVFD+qPivW+aXTj5zkOHKqwQ8Dvb009c0cA192DiQUeCs8ci7GD2cv4gWr/88yYGrJ58EYC0Ug0OYg4chAPdf/luSnnlstgYqxPt78R2SltALjDUe7i8m9mVdjqQ6lTTLojKJRJ6TJRyBOhE6Vmc6yVizmzyCGCk7kStzQc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kafka-client-jks-password
      namespace: dev

