apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: dev
spec:
  encryptedData:
    KEY_STORE_PASSWORD: AgAZqoQA0IHmU1bLxmhaAC5k3U7BmT/XSgqNzTF9Y5RI9lX/jEFjDUdl650SYAcXeSrJkwaQpAFpxU8IU6PMgMHJflxeL69bkFgYctomu+iqqh7LzW66cUq3+mfgQA+SEq6PK74VtsCDDuNVKFa5JW6gtJIkZ0TJFWNMBS8IglodhdUHU34lJPwN8YB+tPmEs868PmNHd5IJKl0CiyYnlXaAfDCf0yULGVHx62otgwzpYO27a47SLqbyN7JxfU22SjOq+AJi67cGzNbGY0koKVLRqkI7e50O/gX1X+YNogjs3WRPhOHdp8De/iMufx2Zo+2IvYI+ILCCmT602ZNx3YO0CRD17RsK2ZHYAEn85oppn5UEGjCxjQM36fui8uYJ+X+7t33H9hzQymZnTtg7H2ZYCFJvunJ4lNbWFmHDrc8MhrI6JVFrATtjFV4w5bP5d+qntQPjgvLYJ0+816UdPdigHRbFmXYvknw2am8hz+2+YM2+lzYOIKhiEJ5vQCBpbPCGl5pqhJ7L9YSeWdblm7sGgEsTYMuaWyWSGs7AvIQWkOB4RBi2BIstPkp4dP7VjqHSRzzk0S+YIytEd0nyAOfj1wyj32Eoak+l1sgLIgr7uKH1FI5AKt+el/rfAMfmtwXX6DUpFIo8IUbkJ7A6KtzlXYyCMg5AUxXr9P9AkgWNJUXHdsolncg+2+8rPvmWcwFNbXG9Ul5ORtE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: dev

