apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci 
spec:
  encryptedData:
    password: AgCXjQ/tW6WPVev1YCvjBbn4ljtzAjfqzZE/52PSQeJdhygC/CaQ1gmbwxK8MJTdf5kGID2CJlHEw1amtI6/Ha+A0baH6JpIUTjBQwZvmjIXvlEaGyB5d1dNOelXD6rA59sxM0hPo42WFXaY/ci/p8NPMOr3z067ncXkpkhS2a1pXyr12+cbE07iJ/ZJTwzvXDKpGkmyJrBtBnjvACdVEE9hlQ3/2i48F2P9KZYtO44QhcDgRhuLXM8umMmkmbfgFzEEdrqk4mmNoon79+onUCPbwGxsU5pANtTDQxCCAy4zpYGhlX8ehne1Chxlqvtvjlxhmr71Um/mCvZ/bVomGn7mbAWueLNn7tOjFcV8aadWF3toNrYUK2GR7Ynur6umEEOJoMwDfWB6VbuI+z6jxxLFDJdRBP6gke+IdHI/n8c/rYkYmcgqPkMVJjJ4m0urLlFItqkCbY5nqNm34O20II/8DMFXG0a7F5RRu7SV1iF0lXgyZgBO7x6mimTi0UnZQILFdY8FH9ObPbJZDvEBwyNSfxXbFgfcpF6OOi1AC/m3i0NFgWogx3h3jLGXQmFkJQEGDJAeEwr6iAZ2xLLgbpaWuDjrS0edHszv0RjO8tqHbGmhAZwWoiMiMP2TrY6fjV7N+YKWmhdC21y1fN8iUUI3NaD6WLqC8OrZNSdq3tM3xFcKUX0ZQUSBxa1uAyV7cdodlgYOD+8OqnLNik2A3FGFT+XzM7RodbVs/RfUVsT8cCJ20wwNT4SQ
    username: AgBpVfIYLqtRASGO4MILJB0wHL9GxGMBXOPkv16GRaI00EB2w3CUrlJtn+seVCcJev/COxCi0HD6ULx9ILiO0hLFixuTnxKgbazlYgG00o37I060avnilIYfevpiWPjh68p8bNkboxgNzeF7ynko8xDLVwEFc2864Ys5Wvhmfjaz4QTKwZQQTqwXlhSBw1Up4esIV3t7rUWRaQmtGZXF+rZj4yGvxyinQ7eQrQKrclJokOqeDn9yIhWrqT0cjXhPFVTFXpRiPRscbRKsNtCUYAt9KYZZwXfN6J8yGQQBaVRBmMO/oXsvZGN8c1fFbSRFfcCUwxlUopPhBczb4C8HbH9k5xEJys4paG/8c8jm39AlQ7M8v74+fd19NqFgEjly1RoFdmojf3G01TVW/1UKjA9B/Zy39hrXamtDZ1yfbZDQ+mR0eEIuLWKnTtuziRGLp19UiDoh5SQztKuj5nZkdQFA/C8YWUM66VGpXoA+n2GD8vyIh2Ti2WHuPhBFp5Pe+tSQAxx8m79NSbRFTi94C2n5KFEwg7WCsYeLChBqbbPSuFIqB7ovBFYpmkffpCi2wpqoffedpf31r+Z1Hq3tqyk5ljVpweex1PNmcea9YLMA3EO9c5JfF0XxnXbW4NcWQrNbGA5Znib+WN6S+3ruz97Xf9/gRjS+6WYalAAQRcTRDpdd0lwGxtZ1Pn3Hlr4USh96wOtvsxv+2A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci 
    type: kubernetes.io/basic-auth

