apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBdvqkzQ/3ifXpGsG7pwz+O+FRe6/I+SoAfCiq/JohIX/7RJjLrLbv0NwnUXsjRLfl814tmF5cjmJllp7YRkY+01PtDMKWyq6emo34QmpSocGd8Om0rMs5Co3OxMqZxBcJoZ7plOK+EECVMFcmrdeBrU/SIvZo2UPEYJ6k2KdoL07P5SRCpdDF5Af++rMkU7Cd4xr7Abm7UmLkecEWbQLFzWYnNAxnliuNsPACd4QSCZmdqiYpvF3OX7Z5Dn/d0C8e6h8DDP8So8eRakQciTVwEAM4lL8VMxBe97JNGQmYDeV99fc32s5hqt/WX5jvXgMqXI0CphmYO8CPMeKy/NcmZ6rRbMlbWjzxnlvgPFCBvPxxUogtYIvZWdSn7nfA7gVTtyJxbrbMJu1RPlMkf/lRh6/7IhMlZU2e//5PaQNqhViOU5EO4a3FjiekLQkxE+zLCOzI6PEvHRnY1fSFQ1JNWsVDyn1JHeWzPjwAmPFsjDt4cBdaLEBcpmvJNA2as74xBOB6E5rVrW4pBrJ2E8tYu5crL7vblVR3YwiJphgho2u674yK9DzZILFYdhibfIe+k4nwKz89UnjF2Bxq/IMmKs5WdD4QVRBUXPUBOzI59qCmsRYO0mkh6h907DMB7EOqRfv2zGDBxS7Xj8buOmAocvCSNME2U2URLJPirQdZ3aqBQ3xZTyECaLot/3Hh+daGd5xBhrYAXkE+1/K26/gdBXCytGd5UzeiQ7lIoFOu8hvPRmKXwVUNjkFUtLFArPdjSdwsUN/TI2xLZD0bdbfygcLAGOTiotsXaOymI2pWpK50XH6gar2BZWdUySkDhK4DtZ4erqDtxcax7GdwMmqk9B8Ck6kseEtU7JRTLBSdToAfeLVIX0f716cLKSy3ffeUdSD6zL2mf8FbkimNvzcvV5UEwpwkljqoGYBvZ5/QToA==
    IBM_ENTITLED_REGISTRY_USER: AgBShZ71cSB1LDG4mAYF2qefUOD60x28MDF0RfNctjvKN/0WOv53rOjWlQzX5fadWuThjwlfVSqSYvuXKfei2WRURqdmtzs9fsAGAGP0413Ng5uMa86g2vI7Rknfv3UwbAABFp8HiZvba2nTwi9bSafym01F20ZkRAZ/03wOM3y/cfwGHT6TXESxQfp6T+GxG1lCC1bVYvGXFocAd0h4Oou8Re+27ztZbakSVc5eS/wZytT7FOzAecHE/aMjBq6qAzSeVOVwRObhVFrTMoYXfR515Meb0EZU9yMF/T5J87GuxJ2L2jztWl4/+ZWpci3bfKswtcNGNYNBQKZwPH6N2oOiHv+pl4ZQKQJ1xXzAz5DonDHWv7EwcwW4V438Ox4S+S2aM1kM9MWgcsKu/CVtbqRllhhrQ+gvLaShwwbd+FvbUz7HNKoaR56K0ojG7bYJuXcEORzBxJ7WjcvU8Nx9ZkvuARHgMjICIQzC5+rN5nnfRr1JThh02ImWHV+wNVQrd750RMqFqNwbdqIFolilbs4OZqnoeIoz1lR6CHwybf5Ey+m7726B+6MkFFeb3I4K7uMKks1Ll3lvWionhrYHr250lUOnZOWp6SKpkODW5mmC58NMP9/yKCoi+xwYdBKPa7g+UK68OlfyhFDaAqTHpXQAGOS5ZigcdLfajq3ZLhbH5yo/Yd9rfiGHlwBrugovrot4Xw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

