apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: ci
spec:
  encryptedData:
    KEY_STORE_PASSWORD: AgBnm+2Ua49AhMgL1EzK23/59jUSC8n+gXNHXoy0G0148gU0aBPxeMoW3KCbIfppoMJXW6JA0bvXSg+mOXPWmqftRrsgkLM0mog5YiTTbZmZNZ1MXuNqFNw4qVC3o+aW9Z18P8W/9/Vc0zfr8ynOWQ3l024TE9ucuSlRNqvdE6a0KDNr5VhNaHvcvQv0CyfUCEqV9EMn+CtuWGeT5t5Ixrwy9DzCN7l30vGrG3z99vvmKx/Fti9E3EYo7NzfRhRlPtddiNk/J+eu2MPI/WyVrHVUV6wHejDjvIY7gkUG8Sx/fjmJJLsWStk3CJ96bpzy5TbY7PivDJml1SNz+eN1VeQsG01seyHTfGqjgL1Z1Aju6LFueiXseYKAV3JchidYw7h+oZ5yoQBKACceKRtA3lWmPB3p+KoXuNzfsWSxfYa4m4qGWdG/+ry7ifINdx5UcsAbeciz+jbxhb0pf9Qp6KYvQIR+OLcseWvsq0EJDgZkfV/eRNTDM5P+gjb98HOyy0nE4NH3lnr6qGSbDEZaSYH8yUqsYZsob762tNC9SVGgRi+srUbHdd/2d1wDHcx63lTAJScKs5O/TYx/EGrztJ//8pQVeJ4BewWCpFR+8SUa+pc0KfSx8txgRCj7o6SAx7hl3hK85EICzUGFXEH8ytXEASbCGL1J8mPUgqYtEVszcLsSIAiuBokcv2HIqCRbq0xQ/IRVs3YpmQQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: ci

