apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgCAft36mLDyXvIHkG03giSJ81XnFAYUD04Ai1DG7oLmeGda7owzRsBk/uqq6Yd15/zUC8XNzM/vnReG5I12pHY/uNbFeL2LkDIghd+H4DjEIxEB4V+Iscb1KQ+rmVVpAJTXk7FkFQ9m5kYUueHuZxYJ1jXaICnus1mndXP8ZX4eFp3jGreGmM09BkUNVFpIX7d9cdYJfssiNUZ35Vl83++I/dczjSWcHnzqAWumSORE50FoIwNZBly0YhioMYpOv7pUDSmo2dVoRrVVO1+bHKAX0OyCT5RvEIU5L/m5ETQcofeZQI/QAr35dEY9CeOs0WmAzl3bm361DewR2UGW/XBYqn4XyxIl0LrdKWYeS+ELKqAXgnjroLKoEihOxn6enH+2EejtTr89eajoxEnWGchRraiH/Ka01B+sAck+PRCiuQuqPu+FJR3oz+es3yYG1aLIptVFw+HWeSbFpr5NRiAUU9SZq3OqVsIlvHzcwWnza3yECDgA98NJBnib26HLvEO/HyBFiOxkInZ7K91dgRdfXzBtGnadHgF8KPWNZOCEiRYcYx5xxoS+6OPJl8levM+DxYCC+gRyYvlk6CmGnRPzuFMEQKxtdonZjqq5OoSLLuH5A3vPLDrLusAWEgC62rxWx1PpiXjagtOZv8l2kQ3VMg8K7PY8/ek0cmM3+JrbaMc0KvyyWq4b1SG2w5Vdt/FRzjmSO06Wc3ShaJc/v2i7IvdYcOA9Wa+YjR/NlDSAmzHelQOSCmSOmc6PL2ogt4jTqZZgChI6eWh9IOs914UBLuJV5UDRDfo5ahxoRDBzcOnMr7WEgal/yBveEYjx2s/88Vhr+SKp14eTlgn+kfPrCERx1Py/XCIBIcTymPINbYprloiZqbsh519djA9Kgj0WgZlRlLDapdTp2W8ARjh+Q5UUOg6iGWOIis5idQDqIiX8V/C6Cgz0Qghk5XIeIzq13WQ/XwmXNQXiA8kgsj/2GJqiphAt4JLamIArMLWSX6ofah/eDQ2ddhIJJNM1cVs8E6/5WyIPmuLm7vZNabZTdcTzIfbhlkDO8k5eLMp+KirdYH7mUdjCTnuU54rAlqojRrjZpf4lBtJKD+2/pQvqpLK7n9MXloVqWbMFhver7t+K/IpUElvh0A+rD416VAoW289wD3ZlLnMnNIGTo/9kzLSG6cI5QOUC+nTXqjLtcka7Q/+YiR26a2/sXw9he4EUmOMjUVSQfwXhBd9HJsVXFQ8Tf0WZTlfclqJ1PE/YqkuhXNWXYHvPuCGByT7iv4Vckasby05dpVkPg6+6/TW6PTtS5RN7NmIANWUSFXhAMO6ridjpbAiS6GzFSZipiikN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: dev
    type: kubernetes.io/dockerconfigjson

